spring.application.name=produit
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/produits
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
# acceder a la documentation de mon api
springdoc.swagger-ui.path=/

